<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    *{
      margin: 0;
    }
    body{
      position: relative;
    }
    .flag{
      width: 900px;
      height: 600px;
      /* aspect-ratio: 1.5; */
      background-color: red;
      position: absolute;
      top: 50vh;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .flag > p {
      color: white;
      font-size: 72px;
      text-align: center;
    }
    div > div{
      height: 50%;
      width: 100%;
      background-color: blue;
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%);
    }
    div > div > div{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    div > div > div > p{
      font-size: 72px;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>
</html>