<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
      }
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      gap: 20px;
    }
    .pricing-plan{
      background-color: #f2f2f2;
      text-align: center;
      max-width: 400px;
      aspect-ratio: 1.5;
      padding: 20px;
      flex: 1;
      border-radius: 10px;
    }
    button{
      background-color: #FF6600;
      padding: 10px 20px;
      border: 0;
      border-radius: 5px;
      color: white;
      font-size: 14px;
      margin-top: 10px;
    }
    .plan-features{
      list-style: none;
    }
    .plan-features > * {
      margin: 15px;
      font-weight: 600;
    }
    .plan-title {
      font-size: 30px;
      font-weight: 900;
    }
    .plan-price {
      font-weight: 900;
      font-size: 48px;
    }
  </style>
</head>
<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
</body>
</html>